# petpal.API

./: .gitignore
PetPalBack/: .gitignore  PetPalBack.csproj  PetPalBack.http  PetPalBack.sln  Program.cs  appsettings.json
PetPalBack/Articles/Domain/Repositories/: IArticleRepository.cs
PetPalBack/Articles/Domain/Services/: IArticleCommandService.cs  IArticleQueryService.cs
PetPalBack/Articles/Interfaces/REST/: ArticleController.cs
PetPalBack/IAM/Domain/Repositories/: IUserRepository.cs
PetPalBack/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
PetPalBack/IAM/Interfaces/ACL/: IIamContextFacade.cs
PetPalBack/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
PetPalBack/Pet-Care/Domain/Repositories/: IAppointmentRepository.cs  IDietRepository.cs  IMealRepository.cs  IMedicationRepository.cs  IPetRepository.cs  ITreatmentDetailsRepository.cs  ITreatmentRepository.cs  IVaccineRepository.cs
PetPalBack/Pet-Care/Domain/Services/: IAppointmentCommandService.cs  IAppointmentQueryService.cs  IDietCommandService.cs  IDietQueryService.cs  IMealCommandService.cs  IMealQueryService.cs  IMedicationCommandService.cs  IMedicationQueryService.cs  IPetCommandService.cs  IPetQueryService.cs  ITreatmentCommandService.cs  ITreatmentDetailQueryService.cs  ITreatmentDetailsCommandService.cs  ITreatmentQueryService.cs  IVaccineCommandService.cs  IVaccineQueryService.cs
PetPalBack/Pet-Care/Infraestructure/Repositories/: AppointmentRepository.cs  DietRepository.cs  MealRepository.cs  (+5 more)
PetPalBack/Properties/: launchSettings.json
(+242 files in other folders)
