<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
	<PackageReference Include="Humanizer" Version="2.14.1" />
	<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	<!-- BCrypt Encription related packages -->
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	<!-- JSON Web Token related packages -->
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
	  
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>

</Project>
